<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demos.wuxiaofei</groupId>
    <artifactId>HelloSpark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--scala-->
        <scala.version>2.11.8</scala.version>
        <scala.base.version>2.11</scala.base.version>
        <scalatest.version>3.0.1</scalatest.version>
        <spark-scala_version>2.11</spark-scala_version>
        <scalacheck.version>1.12.5</scalacheck.version>
        <scalatest.version>3.0.3</scalatest.version>

        <spark.version>2.4.0</spark.version>

        <!--plugin version-->
        <errorcode.generator.plugin.version>1.7.0-SNAPSHOT</errorcode.generator.plugin.version>
        <mybatis-generator-plugin.version>1.3.7</mybatis-generator-plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <dependency.plugin.version>3.1.1</dependency.plugin.version>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <scala-maven-plugin.version>4.3.1</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>2.0.0</scalatest-maven-plugin.version>
        <maven-shade-plugin.version>3.2.2</maven-shade-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <git-commit-id-plugin.version>3.0.0</git-commit-id-plugin.version>
    </properties>

    <dependencies>
        <!-- scala-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${spark-scala_version}</artifactId>
            <version>${scalacheck.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${spark-scala_version}</artifactId>
            <version>${scalatest.version}</version>
        </dependency>
        <!-- scala-->


        <!-- spark-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${spark-scala_version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${spark-scala_version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib-local_${spark-scala_version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${spark-scala_version}</artifactId>
            <version>${tspark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${spark-scala_version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${spark-scala_version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- spark-->
    </dependencies>

</project>